# OCSP-signing certificate request

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Prompt for DN
distinguished_name      = ocspsign_dn           # DN template
req_extensions          = ocspsign_reqext       # Desired extensions

[ ocspsign_dn ]
0.domainComponent       = "com"
1.domainComponent       = "redhat"
organizationName        = "Red Hat Inc"
organizationalUnitName  = "NFS Team"
commonName              = "Signing CA OCSP Responder"

[ ocspsign_reqext ]
keyUsage                = critical,digitalSignature
extendedKeyUsage        = critical,OCSPSigning
subjectKeyIdentifier    = hash
